
.container {
  font-size: 14px;
  color: #02333E;
  font-family: 'MicroSoft Yahei';
  width: 500px;
  margin: 20px auto;
  padding: 40px;
  border: 1px solid #eee;
  box-shadow: 0 0 15px rgba(0, 0, 0, .18);
  &:after {
    content:'';
    display: block;
    clear: both;
  }
}

h2 {
  text-align: center;
}

section {
  text-indent: 2rem;
  line-height: 2;
  padding: 10px 0;
}