

.button {
  border: 0;
  background-color: #2B91EC;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  &:focus{
    outline: none;
  }
  &:hover {
    background-color: #6CB3F2;
  }
}