
.editor {
  padding: 10px;
  &>label {
    font-weight: bold;
  }
  &>input {
    margin-left: 20px;
    width: 400px;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    border: 1px solid #ced1d3;
    border-radius: 3px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: all .3s ease;
    &:focus{
      outline: none;
      background-color: #E6F2FD;
    }
  }
}