.list {
  list-style: none;
  border-radius: 8px;
  -webkit-padding-start: 0px;
  margin: 20px 0 40px;
  >li {
    position: relative;
    line-height: 1.5;
    padding: 20px 40px 30px 20px;
    border-bottom: 1px dashed #E3E7E8;
    &:after{
      clear: both;
    }
    &:hover {
      &>span{
        display: block;
      }
    }
    >span {
      position: absolute;
      color: #BBBBBB;
      cursor: pointer;
      right: 10px;
      top: 20px;
      display: none;
      &:hover {
        color: red;
      }
    }
    >label {
      color:#006DA3;
    }
    >i{
      position: absolute;
      right: 10px;
      bottom: 6px;
      font-size: 12px;
      color: green;
      font-style: normal;
    }
    >p{
      display: inline;
    }
    &.checked{
      background-color: #FFFC9F;
      &>label {
        text-decoration: line-through;
        color:#BBBBBB;
      }
    }
    &.unchecked{
      background-color: #E0FDB6;
    }
  }
}